a-instruments-widget {
  --top: 0;
  --right: calc(100% - 26rem);
  --bottom: calc(30% + 27rem);
  --left: 0;
}

a-order-widget {
  --top: calc(70% - 27rem);
  --right: calc(100% - 26rem);
  --bottom: calc(30% - 2rem);
  --left: 0;
}

a-order-book-widget {
  --top: 0;
  --right: calc(100% - 54rem);
  --bottom: calc(30% - 2rem);
  --left: 26rem;
}

a-charts-widget {
  --top: 0;
  --right: 24rem;
  --bottom: calc(30% - 2rem);
  --left: 54rem;
}

a-public-trades-widget {
  --top: 0;
  --right: 0;
  --bottom: calc(30% - 2rem);
  --left: calc(100% - 24rem);
}

a-account-balances-widget {
  --top: calc(70% + 2rem);
  --right: calc(100% - 26rem);
  --bottom: 0;
  --left: 0;
}

a-account-orders-widget {
  --top: calc(70% + 2rem);
  --right: 24rem;
  --bottom: 0;
  --left: 26rem;
}

a-account-trades-widget {
  --top: calc(70% + 2rem);
  --right: 0;
  --bottom: 0;
  --left: calc(100% - 24rem);
}

/*# sourceMappingURL=Beta.css.map */
