a-instruments-widget {
  display: none !important;
  /*
  --top: 0;
  --right: calc(100% - 26rem);
  --bottom: calc(30% + 27rem);
  --left: 0;
  */
}

a-order-widget {
  --top: 0;
  --right: 0;
  --bottom: 50%;
  --left: calc(100% - 26rem);
}

a-order-book-widget {
  --top: 0;
  --right: 52rem;
  --bottom: 30%;
  --left: calc(100% - 80rem);
}

a-charts-widget {
  --top: 0;
  --right: 80rem;
  --bottom: 30%;
  --left: 0;
}

a-public-trades-widget {
  --top: 0;
  --right: 26rem;
  --bottom: 30%;
  --left: calc(100% - 52rem);
}

a-account-balances-widget {
  --top: 50%;
  --right: 0;
  --bottom: 0;
  --left: calc(100% - 26rem);
}

a-account-orders-widget {
  --top: 70%;
  --right: 26rem;
  --bottom: 0;
  --left: 0;
}

a-account-trades-widget {
  display: none !important;
  /*
  --top: 35%;
  --right: 26rem;
  --bottom: 30%;
  --left: calc(100% - 52rem);
  */
}

/*# sourceMappingURL=Demo.css.map */
