<!DOCTYPE html>

<html lang="en-US" style="background: var(--background);">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Trading</title>

        <link href="./css/index.min.css" rel="stylesheet" type="text/css">
        
        <link id="layout" href="./css/layouts/beta.css" rel="stylesheet" type="text/css">
        <link id="theme" href="./css/themes/twilight.css" rel="stylesheet" type="text/css">
        
        <script type="module" src="./js/index.min.js"></script>

    </head>

    <body style="background: var(--background);">
    </body>

</html>