/*
*
* BEGIN FONTS
*
*/
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fgc.cdnhop.net/core/stable/fonts/roboto-normal-400.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fgc.cdnhop.net/core/stable/fonts/roboto-normal-700.woff2) format("woff2");
}
/*
*
* END FONTS
*
*/
/*
*
* BEGIN VARIABLES
*
*/
html {
  --background: #14181C;
  --mobile-width: 812px;
  --scrollbar-thickness: .5rem;
  --scrollbar-track-color: #2F3D45;
  --scrollbar-thumb-color: #5C656B;
  --scrollbar-border-radius: 0;
  --font-family: "Roboto", sans-serif;
  --font-size: 12px;
  --text-color: #E9E9E9;
  --text-disabled-color: #888888;
  --text-font-size: 1rem;
  --text-text-shadow: none;
  --icon-color: #cccccc;
  --icon-disabled-color: #999999;
  --icon-error-color: #ec4a4a;
  --icon-font-size: 1rem;
  --icon-text-shadow: none;
  --label-text-color: #757A7D;
  --label-font-size: .9rem;
  --label-text-shadow: none;
  --button-icon-color: #dfdfdf;
  --button-text-color: #ffffff;
  --button-background: #5C656B;
  --button-border: 1px solid #5C656B;
  --button-text-shadow: none;
  --button-box-shadow: none;
  --button-border-radius: 0;
  --button-hover-background: #69747A;
  --button-hover-border: 1px solid #69747A;
  --button-hover-box-shadow: none;
  --button-selected-background: #76828A;
  --button-selected-border: 1px solid #76828A;
  --button-selected-box-shadow: none;
  --text-input-background: none;
  --text-input-border: 1px solid #14181C;
  --text-input-border-radius: 0;
  --text-input-label-background: #5C656B;
  --text-input-label-border: none;
  --text-input-label-text-color: #E9E9E9;
  --text-input-label-text-shadow: none;
  --text-input-field-text-color: #E9E9E9;
  --text-input-field-background: #5C656B;
  --text-input-field-border: none;
  --text-input-field-border-radius: 0;
  --text-input-placeholder-text-color: #acacac;
  --select-background: none;
  --select-border: 1px solid #14181C;
  --select-border-radius: 0;
  --select-label-background: #5C656B;
  --select-label-border: none;
  --select-label-text-color: #E9E9E9;
  --select-label-text-shadow: none;
  --select-field-text-color: #E9E9E9;
  --select-field-background: #5C656B;
  --select-field-border: none;
  --select-field-border-radius: 0;
  --select-placeholder-text-color: #acacac;
  --qr-code-background-color: #15232C;
  --qr-code-foreground-color: #ffffff;
  --dialog-background: #15232C;
  --dialog-border: none;
  --dialog-box-shadow: 0px 1.25rem 2.5rem 0px rgba(0, 0, 0, 0.5);
  --dialog-border-radius: 0;
  --dialog-header-background: #2F3D45;
  --dialog-header-border: none;
  --dialog-header-text-color: #e9e9e9;
  --button-bar-background: none;
  --button-bar-border: none;
  --button-bar-border-radius: 0;
  --button-bar-box-shadow: none !important;
  --button-bar-button-background: rgba(0, 0, 0, 0);
  --button-bar-button-border: none;
  --button-bar-button-border-radius: .25rem;
  --button-bar-button-box-shadow: none;
  --button-bar-button-hover-background: #192c42;
  --button-bar-button-hover-border: none;
  --button-bar-button-hover-box-shadow: none;
  --button-bar-button-selected-background: #213c5a;
  --button-bar-button-selected-border: none;
  --button-bar-button-selected-box-shadow: none;
  --tab-bar-background: none;
  --tab-bar-border: none;
  --tab-bar-border-radius: 0;
  --tab-bar-box-shadow: none !important;
  --tab-bar-button-background: rgba(0, 0, 0, 0);
  --tab-bar-button-border: none;
  --tab-bar-button-border-radius: .25rem;
  --tab-bar-button-box-shadow: none;
  --tab-bar-button-hover-background: #192c42;
  --tab-bar-button-hover-border: none;
  --tab-bar-button-hover-box-shadow: none;
  --tab-bar-button-selected-background: #213c5a;
  --tab-bar-button-selected-border: none;
  --tab-bar-button-selected-box-shadow: none;
  --menu-bar-background: #192126;
  --menu-bar-border: none;
  --menu-bar-border-radius: 0;
  --menu-bar-box-shadow: none;
  --menu-bar-button-background: #192126;
  --menu-bar-button-border: none;
  --menu-bar-button-border-radius: 0;
  --menu-bar-button-box-shadow: none !important;
  --menu-bar-button-hover-background: #232F36;
  --menu-bar-button-hover-border: none;
  --menu-bar-button-hover-box-shadow: none;
  --menu-bar-button-selected-background: #2D3C45;
  --menu-bar-button-selected-border: none;
  --menu-bar-button-selected-box-shadow: none;
  --menu-background: #192126;
  --menu-border: 1px solid #2F3D45;
  --menu-border-radius: .2rem;
  --menu-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --menu-divider-color: #2F3D45;
  --menu-label-text-color: #73839b;
  --menu-label-font-size: .8rem;
  --menu-item-background: rgba(0, 0, 0, 0);
  --menu-item-border: none;
  --menu-item-border-radius: 0;
  --menu-item-box-shadow: none !important;
  --menu-item-hover-background: #232F36;
  --menu-item-hover-border: none;
  --menu-item-selected-background: #2D3C45;
  --menu-item-selected-border: none;
  --menu-button-icon-color: #dfdfdf;
  --menu-button-text-color: #dfdfdf;
  --menu-button-background: linear-gradient(to bottom, #4c4c51, #404044);
  --menu-button-border: 1px solid #37373a;
  --menu-button-text-shadow: none;
  --menu-button-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-border-radius: .25rem;
  --menu-button-hover-background: #343437;
  --menu-button-hover-border: none;
  --menu-button-hover-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-selected-background: #343437;
  --menu-button-selected-border: none;
  --menu-button-selected-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-bar-background: none;
  --menu-button-bar-border: none;
  --menu-button-bar-border-radius: 0;
  --menu-button-bar-box-shadow: none !important;
  --menu-button-bar-button-icon-color: #dfdfdf;
  --menu-button-bar-button-text-color: #dfdfdf;
  --menu-button-bar-button-background: rgba(0, 0, 0, 0);
  --menu-button-bar-button-border: none;
  --menu-button-bar-button-text-shadow: none;
  --menu-button-bar-button-border-radius: .25rem;
  --menu-button-bar-button-box-shadow: none;
  --menu-button-bar-button-hover-background: #192c42;
  --menu-button-bar-button-hover-border: none;
  --menu-button-bar-button-hover-box-shadow: none;
  --menu-button-bar-button-selected-background: #213c5a;
  --menu-button-bar-button-selected-border: none;
  --menu-button-bar-button-selected-box-shadow: none;
  --context-widget-background: #282E3D;
  --context-widget-border: 1px solid #394154;
  --context-widget-border-radius: .2rem;
  --context-widget-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --panel-background: none;
  --panel-border: none;
  --panel-border-radius: 0;
  --panel-box-shadow: none;
  --panel-transforming-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.5);
  --panel-header-background: #2F3D45;
  --panel-header-border: none;
  --panel-header-border-radius: 0;
  --panel-header-box-shadow: none;
  --panel-contents-background: #15232C;
  --panel-contents-border: none;
  --panel-contents-border-radius: 0;
  --panel-contents-box-shadow: none;
  --panel-authenticate-overlay-background: #15232C;
  --panel-container-ghost-background: rgb(46, 68, 97, .25);
  --panel-container-ghost-border: 1px solid rgba(63, 92, 125, .5);
  --panel-container-ghost-blend-mode: difference;
  --panel-container-snap-distance: 24px;
  --data-grid-background: none;
  --data-grid-border: none;
  --data-grid-border-radius: 0;
  --data-grid-box-shadow: none;
  --data-grid-row-height: 2rem;
  --data-grid-header-background: #15232C;
  --data-grid-header-border: 1px solid #14181C;
  --data-grid-header-border-radius: 0;
  --data-grid-header-box-shadow: none;
  --data-grid-header-item-text-color: #E9E9E9;
  --data-grid-header-item-text-shadow: none;
  --data-grid-header-item-font-size: .9rem;
  --data-grid-header-item-icon-color: #E9E9E9;
  --data-grid-rows-container-background: #15232C;
  --data-grid-rows-container-border: none;
  --data-grid-rows-container-border-radius: 0;
  --data-grid-rows-container-box-shadow: none;
  --data-grid-row-background: #15232C;
  --data-grid-row-border: none;
  --data-grid-row-even-background: #15232C;
  --data-grid-row-odd-background: #15232C;
  --data-grid-row-hovered-background: #1C2F3B;
  --data-grid-row-selected-background: #233B4A;
  --chart-legend-background: none;
  --chart-legend-border: 1px solid #14181C;
  --chart-background-color: #15232C;
  --chart-label-text-color: #E9E9E9;
  --chart-grid-color: #38444B;
  --chart-positive-text-color: #84F766;
  --chart-negative-text-color: #FF6939;
  --chart-up-candle-color: #84F766;
  --chart-down-candle-color: #FF6939;
  --chart-volume-color: #38444B;
  --chart-bids-border-color: #84F766;
  --chart-bids-fill-color: #31583b;
  --chart-asks-border-color: #FF6939;
  --chart-asks-fill-color: #50342f;
  --spark-chart-positive-color: rgba(132, 247, 102, .25);
  --spark-chart-negative-color: rgba(255, 105, 57, .25);
  --order-book-background: rgba(0, 0, 0, 0);
  --order-book-border: none;
  --order-book-border-radius: 0;
  --order-book-box-shadow: none;
  --order-book-bid-text-color: #84F766;
  --order-book-bid-quantity-color: rgba(132, 247, 102, .1);
  --order-book-ask-text-color: #FF6939;
  --order-book-ask-quantity-color: rgba(255, 105, 57, .1);
  --header-background: #192126;
  --header-border: none;
  --header-border-radius: .25rem;
  --header-box-shadow: none;
  --header-clock-color: #acacac;
  --header-system-health-color: #84F766;
  --masthead-background: #192126;
  --masthead-border: none;
  --masthead-border-radius: 0;
  --masthead-box-shadow: none;
  --masthead-positive-text-color: #84F766;
  --masthead-negative-text-color: #FF6939;
  --notifications-timed-out-text-color: #acacac;
  --instrument-select-button-icon-color: #dfdfdf;
  --instrument-select-button-text-color: #dfdfdf;
  --instrument-select-button-background: rgba(0, 0, 0, 0);
  --instrument-select-button-border: 2px solid rgba(0, 0, 0, 0);
  --instrument-select-button-text-shadow: none;
  --instrument-select-button-box-shadow: none;
  --instrument-select-button-border-radius: 0;
  --instrument-select-button-hover-background: rgba(0, 0, 0, 0);
  --instrument-select-button-hover-border: 2px solid #3179CD;
  --instrument-select-button-hover-box-shadow: none;
  --instrument-select-button-selected-background: rgba(0, 0, 0, 0);
  --instrument-select-button-selected-border: 2px solid #3179CD;
  --instrument-select-button-selected-box-shadow: none;
  --instrument-selector-background: #15232C;
  --instrument-selector-border: 1px solid #2F3D45;
  --instrument-selector-border-radius: 0;
  --instrument-selector-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --instrument-selector-header-background: #15232C;
  --instrument-selector-header-border: none;
  --instrument-selector-header-border-radius: 0;
  --instrument-selector-header-box-shadow: none;
  --instrument-selector-positive-text-color: #84F766;
  --instrument-selector-negative-text-color: #FF6939;
  --public-trades-positive-text-color: #84F766;
  --public-trades-negative-text-color: #FF6939;
  --account-balances-positive-text-color: #84F766;
  --account-balances-negative-text-color: #FF6939;
  --order-amount-buttons-text-color: #798286;
  --order-buy-color: #84F766;
  --order-sell-color: #FF6939;
  --order-quantity-buttons-button-hover-background: #343c50;
  --order-quantity-buttons-button-selected-background: #434d66;
  --mobile-trade-amount-buttons-text-color: #798286;
  --mobile-trade-buy-color: #84F766;
  --mobile-trade-sell-color: #FF6939;
  --mobile-trade-quantity-buttons-button-hover-background: #343c50;
  --mobile-trade-quantity-buttons-button-selected-background: #434d66;
  --chart-context-widget-buy-color: #84F766;
  --chart-context-widget-sell-color: #FF6939;
  --dialog-content-block-background: #15232C;
  --dialog-content-block-border: 1px solid #14181C;
  --dialog-content-block-border-radius: 0;
  --dialog-content-block-header-background: #2F3D45;
  --dialog-content-block-header-border: none;
  --dialog-content-block-header-text-color: #dfdfdf;
  --dialog-content-block-instruction-text-color: #8995b1;
  --settings-button-bar-border: 1px solid #14181C;
  --verification-level-background: #15232C;
  --verification-level-border: 1px solid #14181C;
  --verification-level-border-radius: 0;
  --verification-level-header-background: #2F3D45;
  --verification-level-header-border: none;
  --verification-level-header-text-color: #dfdfdf;
  --verification-level-content-label-color: #8995b1;
  --verification-level-content-text-color: #dfdfdf;
  --verification-level-pass-text-color: #30f930;
  --verification-level-review-text-color: #f9a930;
  --verification-level-fail-text-color: #f93030;
}

/*
*
* END VARIABLES
*
*/
/*
*
* BEGIN CUSTOM OVERRIDES
*
*/
a-label {
  text-transform: capitalize;
}

a-text-input > a-label {
  border-right: var(--text-input-border);
}
a-text-input > input {
  padding: 0.25rem;
}

a-select > a-label {
  border-right: var(--text-input-border);
}
a-select > select {
  padding: 0.25rem;
}

*:not(a-menu-bar) > a-button-bar > a-button {
  padding: 0 0.75rem;
  --button-bar-button-background: none;
  --button-bar-button-border: 2px solid rgba(0, 0, 0, 0);
  --button-bar-button-hover-background: none;
  --button-bar-button-hover-border: 2px solid rgba(0, 0, 0, 0);
  --button-bar-button-selected-background: none;
  --button-bar-button-selected-border: none;
  --button-bar-button-border-radius: 0;
  --button-text-color: var(--label-text-color);
  border-top: 2px solid rgba(0, 0, 0, 0) !important;
  border-left: none !important;
  border-right: none !important;
}
*:not(a-menu-bar) > a-button-bar > a-button > a-text {
  padding: 0.25rem;
}
*:not(a-menu-bar) > a-button-bar > a-button:active {
  --button-bar-button-selected-border: 2px solid rgba(0, 0, 0, 0);
}
*:not(a-menu-bar) > a-button-bar > a-button.selected {
  padding: 0 0.75rem;
  --button-text-color: #e9e9e9;
  --button-bar-button-selected-border: 2px solid #3179CD;
}

a-chart-context-widget > a-button-bar > a-button {
  padding: 0.5rem !important;
}
a-chart-context-widget > a-button-bar > a-button:first-of-type:active, a-chart-context-widget > a-button-bar > a-button:first-of-type.selected {
  border-bottom-color: var(--chart-context-widget-buy-color);
}
a-chart-context-widget > a-button-bar > a-button:last-of-type:active, a-chart-context-widget > a-button-bar > a-button:last-of-type.selected {
  border-bottom-color: var(--chart-context-widget-sell-color);
}
a-chart-context-widget > a-button {
  margin-top: 0.5rem;
}

a-menu-button-bar > a-button {
  padding: 2px 0.75rem 2px 0.75rem;
  --menu-button-bar-button-background: none;
  --menu-button-bar-button-hover-background: none;
  --menu-button-bar-button-hover-border: none;
  --menu-button-bar-button-selected-background: none;
  --menu-button-bar-button-selected-border: none;
  --menu-button-bar-button-border-radius: 0;
  --menu-button-bar-button-text-color: var(--label-text-color);
  --menu-button-bar-button-icon-color: var(--label-text-color);
  border-left: none !important;
  border-right: none !important;
}
a-menu-button-bar > a-button > a-text {
  padding: 0.25rem;
}
a-menu-button-bar > a-button:active {
  --menu-button-bar-button-selected-border: none;
}
a-menu-button-bar > a-button.selected {
  padding: 2px 0.75rem 0 0.75rem;
  border-top: none !important;
  --menu-button-bar-button-text-color: #e9e9e9;
  --menu-button-bar-button-icon-color: #e9e9e9;
  --menu-button-bar-button-selected-border: 2px solid #3179CD;
}

a-dialog-content-block > a-text {
  padding: 1rem;
}
a-dialog-content-block > a-label {
  padding: 1rem;
}
a-dialog-content-block > a-container {
  padding: 1rem;
}

a-settings > a-button-bar {
  border-top: none;
  border-bottom: none;
  border-left: none;
}
a-settings > a-button-bar > a-button {
  padding: 0.5rem;
  --button-bar-button-background: none;
  --button-bar-button-border: 2px solid rgba(0, 0, 0, 0);
  --button-bar-button-hover-background: none;
  --button-bar-button-hover-border: 2px solid rgba(0, 0, 0, 0);
  --button-bar-button-selected-background: none;
  --button-bar-button-selected-border: none;
  --button-bar-button-border-radius: 0;
  --button-text-color: #96a1b0;
  border-left: 2px solid rgba(0, 0, 0, 0) !important;
  border-right: 2px solid rgba(0, 0, 0, 0) !important;
  border-top: none !important;
  border-bottom: none !important;
}
a-settings > a-button-bar > a-button > a-text {
  padding: 0.25rem;
}
a-settings > a-button-bar > a-button:active {
  --button-bar-button-selected-border: 2px solid rgba(0, 0, 0, 0);
}
a-settings > a-button-bar > a-button.selected {
  padding: 0.5rem;
  --button-text-color: #ffffff;
  --button-bar-button-selected-border: 2px solid #3179CD;
  border-right: var(--button-bar-button-selected-border) !important;
}
a-settings > a-container > a-verification-level-settings > a-dialog-content-block > a-container > a-verification-level-card > a-text {
  padding: 1rem;
  padding-top: 0.25rem;
}
a-settings > a-container > a-verification-level-settings > a-dialog-content-block > a-container > a-verification-level-card > a-text.header {
  padding-top: 1rem;
}
a-settings > a-container > a-verification-level-settings > a-dialog-content-block > a-container > a-verification-level-card > a-label {
  padding: 1rem;
  padding-bottom: 0.25rem;
}

a-data-grid {
  grid-template-rows: 2.75rem auto var(--scrollbar-thickness);
}
a-data-grid > a-data-grid-header {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
}
a-data-grid > a-data-grid-rows-container > * > * {
  font-size: 0.9rem;
  font-weight: 600;
}

a-order-book > a-header {
  flex: 0 0 2.75rem;
}
a-order-book > a-container > a-order-book-item > a-text {
  font-size: 0.9rem;
  font-weight: 600;
}
a-order-book > a-container > a-order-book-item > a-text:nth-child(3) {
  color: #888F93;
}
a-order-book > a-container > a-order-book-item > a-text:nth-child(4) {
  color: #e9e9e9;
}

a-instrument-selector > a-header > a-container.grid-header {
  flex: 0 0 2.75rem;
}
a-instrument-selector > a-container > a-instrument-selector-item {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
a-instrument-selector > a-container > a-instrument-selector-item:last-of-type {
  border-bottom: none !important;
}

a-trades-data-grid-row > a-text:nth-child(2) {
  color: #e9e9e9;
}
a-trades-data-grid-row > a-text:last-child {
  color: #888F93;
}

a-dialog > a-header,
a-alert-dialog > a-header,
a-authenticate-username-password-dialog > a-header,
a-authenticate-twofa-dialog > a-header,
a-setup-twofa-dialog > a-header,
a-register-dialog > a-header,
a-confirm-dialog > a-header,
a-forgot-password-dialog > a-header,
a-notice-dialog > a-header,
a-prompt-dialog > a-header {
  padding: 0.5rem;
}
a-dialog > a-container,
a-alert-dialog > a-container,
a-authenticate-username-password-dialog > a-container,
a-authenticate-twofa-dialog > a-container,
a-setup-twofa-dialog > a-container,
a-register-dialog > a-container,
a-confirm-dialog > a-container,
a-forgot-password-dialog > a-container,
a-notice-dialog > a-container,
a-prompt-dialog > a-container {
  padding: 1rem;
}
a-dialog > a-footer,
a-alert-dialog > a-footer,
a-authenticate-username-password-dialog > a-footer,
a-authenticate-twofa-dialog > a-footer,
a-setup-twofa-dialog > a-footer,
a-register-dialog > a-footer,
a-confirm-dialog > a-footer,
a-forgot-password-dialog > a-footer,
a-notice-dialog > a-footer,
a-prompt-dialog > a-footer {
  padding-bottom: 1rem;
}

a-custom-dialog > a-header {
  padding: 0.5rem;
}
a-custom-dialog > a-container {
  padding: unset;
}
a-custom-dialog > a-footer {
  padding-bottom: 1rem;
}

a-trading {
  grid-template-rows: 2.2rem 5rem auto;
}
a-trading > a-header {
  padding-left: 0;
  justify-content: stretch;
}
a-trading > a-header > a-masthead-widget {
  flex: 0 0 50%;
}
a-trading > a-header > a-masthead-widget > a-image {
  display: none !important;
}
a-trading > a-header > a-masthead-widget > a-instrument-select {
  flex: 0 0 14rem;
  margin: 0;
  align-self: stretch;
}
a-trading > a-header > a-masthead-widget > a-instrument-select > a-button {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  width: 100%;
  height: 100%;
  padding: 0.5rem 2rem;
}
a-trading > a-header > a-masthead-widget > a-instrument-select > a-button > a-text {
  font-size: 1.2rem;
}
a-trading > a-header > a-masthead-widget > a-instrument-select > a-button > a-image {
  height: 1.75rem;
}
a-trading > a-header > a-masthead-widget > a-instrument-select > a-instrument-selector {
  top: 4rem;
}
a-trading > a-header > a-masthead-widget > a-container {
  flex: 1 1 0;
  margin-right: 1px;
  align-self: stretch;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: center;
  border-left: 1px solid var(--background);
}
a-trading > a-header > a-masthead-widget > a-container:last-of-type {
  border-right: 1px solid var(--background);
}
a-trading > a-header > a-masthead-widget > a-container > a-label {
  font-size: 0.8rem;
}
a-trading > a-header > a-masthead-widget > a-container > a-text {
  font-size: 1.2rem;
}
a-trading > a-header > a-notifications-widget {
  flex: 0 0 50%;
}
a-trading > a-header > a-notifications-widget > a-data-grid {
  top: 4.5rem;
  border: 1px solid #394154;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header, a-trading > a-trading-panel-container > a-order-widget > a-panel-header, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  padding: 0;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-text {
  padding: 0.8rem;
  font-size: 0.9rem;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container {
  align-self: stretch;
  flex-wrap: nowrap;
  overflow: hidden;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button-bar > a-button > a-text {
  font-size: 0.9rem;
  font-weight: 600;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button {
  margin-right: 0.25rem;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container {
  overflow-y: auto;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-container.form {
  padding-top: 0;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-container.info {
  padding-top: 0;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons {
  margin-top: 0;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:first-of-type:active, a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:first-of-type.selected {
  border-bottom-color: var(--order-buy-color);
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:last-of-type:active, a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:last-of-type.selected {
  border-bottom-color: var(--order-sell-color);
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button {
  margin-top: 0;
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-container.form {
  padding-top: 0;
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-container.info {
  padding-top: 0;
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons {
  margin-top: 0;
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:first-of-type:active, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:first-of-type.selected {
  border-bottom-color: var(--mobile-trade-buy-color);
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:last-of-type:active, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:last-of-type.selected {
  border-bottom-color: var(--mobile-trade-sell-color);
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button {
  margin-top: 0;
}
a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-select {
  --select-border: none;
  margin-right: 0.5rem;
}
a-trading > a-trading-panel-container > a-charts-widget > a-panel-contents-container > a-container.legend {
  flex: 0 0 2.75rem;
}
a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-contents-container > a-header {
  flex: 0 0 2.75rem;
}
a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-contents-container > a-header > a-text {
  font-weight: 600;
}
a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-contents-container > a-container > a-account-balances-item {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-contents-container > a-container > a-account-balances-item:last-of-type {
  border-bottom: none !important;
}
a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-contents-container > a-data-grid > a-data-grid-rows-container > a-trades-data-grid-row.buy {
  border-left: 2px solid #478146 !important;
}
a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-contents-container > a-data-grid > a-data-grid-rows-container > a-trades-data-grid-row.sell {
  border-left: 2px solid #7E4231 !important;
}

/*
*
* END CUSTOM OVERRIDES
*
*/
/*
*
* BEGIN MOBILE
*
*/
@media only screen and (max-device-width: 812px) {
  html {
    --is-mobile: true;
  }

  a-settings {
    flex: 0 0 calc(100vh - 5rem);
    width: calc(100vw - 2rem);
    grid-template-columns: 15rem auto;
  }
  a-settings > a-container > * > a-dialog-content-block {
    flex: 0 0 100%;
  }

  a-panel-header {
    display: none !important;
  }

  a-trading {
    grid-template-rows: 2.2rem 8rem auto 3rem;
  }
  a-trading > a-header {
    flex-wrap: wrap;
    overflow: hidden;
  }
  a-trading > a-header > a-masthead-widget {
    flex: 0 0 100%;
    height: 50%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  a-trading > a-header > a-masthead-widget > a-image {
    margin-right: 0.5rem;
    display: none !important;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select {
    flex: 0 0 12rem;
    margin-right: 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select > a-button {
    padding: 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select > a-instrument-selector {
    position: fixed;
    top: 6rem !important;
    right: 1rem !important;
    left: 1rem !important;
  }
  a-trading > a-header > a-masthead-widget > a-container {
    padding: 0 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-container.time {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-container.day-high, a-trading > a-header > a-masthead-widget > a-container.day-low {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-container.day-volume {
    padding-right: 0;
  }
  a-trading > a-header > a-masthead-widget > a-menu-button {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-font-awesome-icon {
    margin: 0 0.5rem;
  }
  a-trading > a-header > a-notifications-widget {
    flex: 0 0 100%;
    max-width: 100%;
    height: 50%;
    border-top: 1px solid var(--background);
  }
  a-trading > a-header > a-notifications-widget.is-open {
    background-color: var(--secondary-background-color);
  }
  a-trading > a-header > a-notifications-widget.is-open > a-text, a-trading > a-header > a-notifications-widget.is-open > a-font-awesome-icon {
    background-color: var(--secondary-background-color);
  }
  a-trading > a-header > a-notifications-widget > a-text {
    flex: 1 1 auto;
    text-align: center;
  }
  a-trading > a-header > a-notifications-widget > a-data-grid {
    position: fixed;
    top: 10rem !important;
    right: 1rem !important;
    left: 1rem !important;
  }
  a-trading > a-trading-panel-container > a-trading-panel {
    border: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-resize-targets {
    display: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-header {
    display: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-contents-container {
    margin: 0;
  }
  a-trading > a-footer {
    grid-row: 4/4;
    display: flex;
    align-items: stretch;
    padding: 0;
  }
  a-trading > a-footer > a-button-bar {
    justify-content: stretch;
  }
  a-trading > a-footer > a-button-bar > a-button {
    flex: 1 1 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  a-trading a-mobile-trade-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-account-balances-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-charts-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-order-book-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-public-trades-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading.mobile-view-trade a-mobile-trade-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-trade a-mobile-trade-widget > a-panel-contents-container > a-container.info {
    flex: 0 0 auto;
  }
  a-trading.mobile-view-balances a-account-balances-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-charts a-charts-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-book a-order-book-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-history a-public-trades-widget {
    visibility: visible;
    pointer-events: all;
  }
}
/*
*
* END MOBILE
*
*/

/*# sourceMappingURL=basecoin.css.map */
