/*
*
* BEGIN FONTS
*
*/
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fgc.cdnhop.net/core/stable/fonts/roboto-normal-400.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fgc.cdnhop.net/core/stable/fonts/roboto-normal-700.woff2) format("woff2");
}
/*
*
* END FONTS
*
*/
/*
*
* BEGIN VARIABLES
*
*/
html {
  --background: #101B25;
  --mobile-width: 812px;
  --scrollbar-thickness: .75rem;
  --scrollbar-track-color: #0c151d;
  --scrollbar-thumb-color: #3F5C7D;
  --scrollbar-border-radius: calc(var(--scrollbar-thickness) / 2);
  --font-family: "Roboto", sans-serif;
  --font-size: 12px;
  --text-color: #ffffff;
  --text-disabled-color: #888888;
  --text-font-size: 1rem;
  --text-text-shadow: none;
  --icon-color: #cccccc;
  --icon-disabled-color: #999999;
  --icon-error-color: #ec4a4a;
  --icon-font-size: 1rem;
  --icon-text-shadow: none;
  --label-text-color: #5782bb;
  --label-font-size: .9rem;
  --label-text-shadow: none;
  --button-icon-color: #dfdfdf;
  --button-text-color: #dfdfdf;
  --button-background: #213c5a;
  --button-border: 1px solid rgba(0, 0, 0, 0);
  --button-text-shadow: none;
  --button-box-shadow: none;
  --button-border-radius: .25rem;
  --button-hover-background: #213c5a;
  --button-hover-border: 1px solid #3F5C7D;
  --button-hover-box-shadow: none;
  --button-selected-background: #3F5C7D;
  --button-selected-border: 1px solid #3F5C7D;
  --button-selected-box-shadow: none;
  --text-input-background: none;
  --text-input-border: none;
  --text-input-border-radius: 0;
  --text-input-label-background: #2F4154;
  --text-input-label-border: none;
  --text-input-label-text-color: #ffffff;
  --text-input-label-text-shadow: none;
  --text-input-field-text-color: #ffffff;
  --text-input-field-background: #101B25;
  --text-input-field-border: 1px solid #2B3D4F;
  --text-input-field-border-radius: 0;
  --text-input-placeholder-text-color: #acacac;
  --select-background: none;
  --select-border: none;
  --select-border-radius: 0;
  --select-label-background: #2F4154;
  --select-label-border: none;
  --select-label-text-color: #ffffff;
  --select-label-text-shadow: none;
  --select-field-text-color: #ffffff;
  --select-field-background: #101B25;
  --select-field-border: 1px solid #2B3D4F;
  --select-field-border-radius: 0;
  --select-placeholder-text-color: #acacac;
  --qr-code-background-color: #14202D;
  --qr-code-foreground-color: #ffffff;
  --dialog-background: linear-gradient(180deg, #16283B 0%, #15212E 100%);
  --dialog-border: 1px solid #3F5C7D;
  --dialog-box-shadow: 0px 1.25rem 2.5rem 0px rgba(0, 0, 0, 0.5);
  --dialog-border-radius: .25rem;
  --dialog-header-background: #2E4461;
  --dialog-header-border: none;
  --dialog-header-text-color: #dfdfdf;
  --button-bar-background: none;
  --button-bar-border: none;
  --button-bar-border-radius: 0;
  --button-bar-box-shadow: none !important;
  --button-bar-button-background: rgba(0, 0, 0, 0);
  --button-bar-button-border: none;
  --button-bar-button-border-radius: .25rem;
  --button-bar-button-box-shadow: none;
  --button-bar-button-hover-background: #192c42;
  --button-bar-button-hover-border: none;
  --button-bar-button-hover-box-shadow: none;
  --button-bar-button-selected-background: #213c5a;
  --button-bar-button-selected-border: none;
  --button-bar-button-selected-box-shadow: none;
  --tab-bar-background: none;
  --tab-bar-border: none;
  --tab-bar-border-radius: 0;
  --tab-bar-box-shadow: none !important;
  --tab-bar-button-background: rgba(0, 0, 0, 0);
  --tab-bar-button-border: none;
  --tab-bar-button-border-radius: .25rem;
  --tab-bar-button-box-shadow: none;
  --tab-bar-button-hover-background: #192c42;
  --tab-bar-button-hover-border: none;
  --tab-bar-button-hover-box-shadow: none;
  --tab-bar-button-selected-background: #213c5a;
  --tab-bar-button-selected-border: none;
  --tab-bar-button-selected-box-shadow: none;
  --menu-bar-background: #1F3043;
  --menu-bar-border: none;
  --menu-bar-border-radius: .25rem;
  --menu-bar-box-shadow: none;
  --menu-bar-button-background: #1F3043;
  --menu-bar-button-border: none;
  --menu-bar-button-border-radius: .25rem;
  --menu-bar-button-box-shadow: none !important;
  --menu-bar-button-hover-background: #192c42;
  --menu-bar-button-hover-border: none;
  --menu-bar-button-hover-box-shadow: none;
  --menu-bar-button-selected-background: #213c5a;
  --menu-bar-button-selected-border: none;
  --menu-bar-button-selected-box-shadow: none;
  --menu-background: linear-gradient(180deg, #16283B 0%, #15212E 100%);
  --menu-border: 1px solid #22374E;
  --menu-border-radius: .2rem;
  --menu-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --menu-divider-color: #22374E;
  --menu-label-text-color: #73839b;
  --menu-label-font-size: .8rem;
  --menu-item-background: rgba(0, 0, 0, 0);
  --menu-item-border: none;
  --menu-item-border-radius: .25rem;
  --menu-item-box-shadow: none !important;
  --menu-item-hover-background: #213c5a;
  --menu-item-hover-border: none;
  --menu-item-selected-background: #213c5a;
  --menu-item-selected-border: none;
  --menu-button-icon-color: #dfdfdf;
  --menu-button-text-color: #dfdfdf;
  --menu-button-background: linear-gradient(to bottom, #4c4c51, #404044);
  --menu-button-border: 1px solid #37373a;
  --menu-button-text-shadow: none;
  --menu-button-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-border-radius: .25rem;
  --menu-button-hover-background: #343437;
  --menu-button-hover-border: none;
  --menu-button-hover-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-selected-background: #343437;
  --menu-button-selected-border: none;
  --menu-button-selected-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-bar-background: none;
  --menu-button-bar-border: none;
  --menu-button-bar-border-radius: 0;
  --menu-button-bar-box-shadow: none !important;
  --menu-button-bar-button-icon-color: #dfdfdf;
  --menu-button-bar-button-text-color: #dfdfdf;
  --menu-button-bar-button-background: rgba(0, 0, 0, 0);
  --menu-button-bar-button-border: none;
  --menu-button-bar-button-text-shadow: none;
  --menu-button-bar-button-border-radius: .25rem;
  --menu-button-bar-button-box-shadow: none;
  --menu-button-bar-button-hover-background: #192c42;
  --menu-button-bar-button-hover-border: none;
  --menu-button-bar-button-hover-box-shadow: none;
  --menu-button-bar-button-selected-background: #213c5a;
  --menu-button-bar-button-selected-border: none;
  --menu-button-bar-button-selected-box-shadow: none;
  --context-widget-background: linear-gradient(180deg, #16283B 0%, #15212E 100%);
  --context-widget-border: 1px solid #22374E;
  --context-widget-border-radius: .2rem;
  --context-widget-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --panel-background: none;
  --panel-border: none;
  --panel-border-radius: 0;
  --panel-box-shadow: none;
  --panel-transforming-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.5);
  --panel-header-background: #2E4461;
  --panel-header-border: 1px solid #3F5C7D;
  --panel-header-border-radius: .25rem;
  --panel-header-box-shadow: none;
  --panel-contents-background: linear-gradient(180deg, #16283B 0%, #15212E 100%);
  --panel-contents-border: none;
  --panel-contents-border-radius: .25rem;
  --panel-contents-box-shadow: none;
  --panel-authenticate-overlay-background: #16283B;
  --panel-container-ghost-background: rgb(46, 68, 97, .25);
  --panel-container-ghost-border: 1px solid rgba(63, 92, 125, .5);
  --panel-container-ghost-blend-mode: difference;
  --panel-container-snap-distance: 24px;
  --data-grid-background: none;
  --data-grid-border: none;
  --data-grid-border-radius: 0;
  --data-grid-box-shadow: none;
  --data-grid-row-height: 2rem;
  --data-grid-header-background: #142436;
  --data-grid-header-border: 1px solid #22374E;
  --data-grid-header-border-radius: 0;
  --data-grid-header-box-shadow: none;
  --data-grid-header-item-text-color: #acacac;
  --data-grid-header-item-text-shadow: none;
  --data-grid-header-item-font-size: .9rem;
  --data-grid-header-item-icon-color: #999999;
  --data-grid-rows-container-background: none;
  --data-grid-rows-container-border: none;
  --data-grid-rows-container-border-radius: 0;
  --data-grid-rows-container-box-shadow: none;
  --data-grid-row-background: rgba(0, 0, 0, 0);
  --data-grid-row-border: 1px solid #22374E;
  --data-grid-row-even-background: rgba(0, 0, 0, 0);
  --data-grid-row-odd-background: rgba(0, 0, 0, 0);
  --data-grid-row-hovered-background: #192c42;
  --data-grid-row-selected-background: #213c5a;
  --chart-legend-background: none;
  --chart-legend-border: 1px solid #1F2F43;
  --chart-background-color: #14202D;
  --chart-label-text-color: #3E5B7D;
  --chart-grid-color: #1F2F43;
  --chart-positive-text-color: #21BDCA;
  --chart-negative-text-color: #FB4764;
  --chart-up-candle-color: #21BDCA;
  --chart-down-candle-color: #FB4764;
  --chart-volume-color: #3E5B7D;
  --chart-bids-border-color: #21BDCA;
  --chart-bids-fill-color: #184553;
  --chart-asks-border-color: #FB4764;
  --chart-asks-fill-color: #4a2f45;
  --spark-chart-positive-color: rgba(24, 80, 93, .75);
  --spark-chart-negative-color: rgba(88, 43, 61, .75);
  --order-book-background: rgba(0, 0, 0, 0);
  --order-book-border: none;
  --order-book-border-radius: 0;
  --order-book-box-shadow: none;
  --order-book-bid-text-color: #20ACBA;
  --order-book-bid-quantity-color: rgb(32, 172, 186, .1);
  --order-book-ask-text-color: #E3435F;
  --order-book-ask-quantity-color: rgb(227, 67, 95, .1);
  --header-background: #1F3043;
  --header-border: none;
  --header-border-radius: .25rem;
  --header-box-shadow: none;
  --header-clock-color: #acacac;
  --header-system-health-color: #20ACBA;
  --masthead-background: #1F3043;
  --masthead-border: none;
  --masthead-border-radius: 0;
  --masthead-box-shadow: none;
  --masthead-positive-text-color: #20ACBA;
  --masthead-negative-text-color: #E3435F;
  --notifications-timed-out-text-color: #acacac;
  --instrument-select-button-icon-color: #dfdfdf;
  --instrument-select-button-text-color: #dfdfdf;
  --instrument-select-button-background: #213c5a;
  --instrument-select-button-border: none;
  --instrument-select-button-text-shadow: none;
  --instrument-select-button-box-shadow: none;
  --instrument-select-button-border-radius: .25rem;
  --instrument-select-button-hover-background: #2E4461;
  --instrument-select-button-hover-border: none;
  --instrument-select-button-hover-box-shadow: none;
  --instrument-select-button-selected-background: #2E4461;
  --instrument-select-button-selected-border: none;
  --instrument-select-button-selected-box-shadow: none;
  --instrument-selector-background: linear-gradient(180deg, #16283B 0%, #15212E 100%);
  --instrument-selector-border: 1px solid #22374E;
  --instrument-selector-border-radius: 0;
  --instrument-selector-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --instrument-selector-header-background: #142436;
  --instrument-selector-header-border: none;
  --instrument-selector-header-border-radius: 0;
  --instrument-selector-header-box-shadow: none;
  --instrument-selector-positive-text-color: #20ACBA;
  --instrument-selector-negative-text-color: #E3435F;
  --public-trades-positive-text-color: #20ACBA;
  --public-trades-negative-text-color: #E3435F;
  --account-balances-positive-text-color: #20ACBA;
  --account-balances-negative-text-color: #E3435F;
  --order-amount-buttons-text-color: #acacac;
  --order-buy-color: #20ACBA;
  --order-sell-color: #E3435F;
  --order-quantity-buttons-button-hover-background: none;
  --order-quantity-buttons-button-selected-background: none;
  --mobile-trade-amount-buttons-text-color: #acacac;
  --mobile-trade-buy-color: #20ACBA;
  --mobile-trade-sell-color: #E3435F;
  --mobile-trade-quantity-buttons-button-hover-background: none;
  --mobile-trade-quantity-buttons-button-selected-background: none;
  --chart-context-widget-buy-color: #20ACBA;
  --chart-context-widget-sell-color: #E3435F;
  --dialog-content-block-background: none;
  --dialog-content-block-border: 1px solid #101B25;
  --dialog-content-block-border-radius: 0;
  --dialog-content-block-header-background: #192c42;
  --dialog-content-block-header-border: none;
  --dialog-content-block-header-text-color: #ffffff;
  --dialog-content-block-instruction-text-color: #acacac;
  --settings-button-bar-border: 1px solid #101B25;
  --verification-level-background: none;
  --verification-level-border: 1px solid #101B25;
  --verification-level-border-radius: 0;
  --verification-level-header-background: #192c42;
  --verification-level-header-border: none;
  --verification-level-header-text-color: #ffffff;
  --verification-level-content-label-color: #acacac;
  --verification-level-content-text-color: #ffffff;
  --verification-level-pass-text-color: #30f930;
  --verification-level-review-text-color: #f9a930;
  --verification-level-fail-text-color: #f93030;
}

/*
*
* END VARIABLES
*
*/
/*
*
* BEGIN CUSTOM OVERRIDES
*
*/
a-text-input > a-label {
  margin: 1px 0.25rem 1px 1px;
}
a-text-input > input {
  padding: 0.25rem;
}

a-select > a-label {
  margin: 1px 0.25rem 1px 1px;
}
a-select > select {
  padding: 0.25rem;
}

a-data-grid > a-data-grid-header {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
}
a-data-grid > a-data-grid-header > * {
  font-weight: 600;
}
a-data-grid > a-data-grid-rows-container > * {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
}
a-data-grid > a-data-grid-rows-container > *:last-child {
  border-bottom: none !important;
}

a-settings > a-button-bar {
  border-top: none;
  border-bottom: none;
  border-left: none;
}
a-settings > a-button-bar > a-button {
  --button-bar-button-border-radius: 0;
}

a-trading a-order-book > a-container.asks > a-order-book-item {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
a-trading a-order-book > a-container.bids > a-order-book-item {
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
}
a-trading a-instrument-selector > a-container > a-instrument-selector-item {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
a-trading a-instrument-selector > a-container > a-instrument-selector-item:last-of-type {
  border-bottom: none !important;
}
a-trading a-account-balances-widget > a-panel-contents-container > a-container > a-account-balances-item {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
a-trading a-account-balances-widget > a-panel-contents-container > a-container > a-account-balances-item:last-of-type {
  border-bottom: none !important;
}
a-trading > a-header {
  margin: 0.67rem 0.67rem 0 0.67rem;
}
a-trading > a-header > a-masthead-widget > a-instrument-select {
  align-self: stretch;
}
a-trading > a-header > a-masthead-widget > a-instrument-select > a-button {
  width: 100%;
  height: 100%;
}
a-trading > a-header > a-masthead-widget > a-instrument-select > a-instrument-selector {
  top: 3.33rem;
}
a-trading > a-header > a-masthead-widget > a-container {
  flex-direction: column-reverse;
  align-items: flex-start;
}
a-trading > a-header > a-masthead-widget > a-container > a-label {
  font-size: 0.8rem;
}
a-trading > a-header > a-notifications-widget > a-data-grid {
  background: linear-gradient(180deg, #16283B 0%, #15212E 100%);
  border: 1px solid #22374E;
  top: 3rem;
}
a-trading > a-trading-panel-container {
  margin: 0.33rem !important;
}
a-trading > a-trading-panel-container > a-instruments-widget, a-trading > a-trading-panel-container > a-order-widget, a-trading > a-trading-panel-container > a-mobile-trade-widget, a-trading > a-trading-panel-container > a-order-book-widget, a-trading > a-trading-panel-container > a-charts-widget, a-trading > a-trading-panel-container > a-public-trades-widget, a-trading > a-trading-panel-container > a-account-balances-widget, a-trading > a-trading-panel-container > a-account-orders-widget, a-trading > a-trading-panel-container > a-account-trades-widget {
  padding: 0.33rem !important;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header, a-trading > a-trading-panel-container > a-order-widget > a-panel-header, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  padding: 0;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-text, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-text {
  padding: 0.25rem 0.5rem;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container {
  align-self: stretch;
  flex-wrap: nowrap;
  overflow: hidden;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button-bar > a-button, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button-bar > a-button {
  padding: 2px 0.5rem 2px 0.5rem;
  --button-bar-button-background: none;
  --button-bar-button-hover-background: none;
  --button-bar-button-hover-border: none;
  --button-bar-button-selected-background: none;
  --button-bar-button-selected-border: none;
  --button-bar-button-border-radius: 0;
  --button-text-color: #96a1b0;
  border-left: 1px solid #3B5676 !important;
  border-right: none !important;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button-bar > a-button > a-text, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button-bar > a-button > a-text {
  font-size: 0.9rem;
  font-weight: 600;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button-bar > a-button:active, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button-bar > a-button:active {
  --button-bar-button-selected-border: none;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button-bar > a-button.selected, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button-bar > a-button.selected {
  padding: 2px 0.5rem 0 0.5rem;
  border-top: none !important;
  --button-text-color: #ffffff;
  --button-bar-button-selected-border: 2px solid #21BDCA;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-order-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-charts-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-header > a-container > a-button, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-header > a-container > a-button {
  padding: 0.25rem 0.5rem;
}
a-trading > a-trading-panel-container > a-instruments-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-order-book-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-charts-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-public-trades-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-account-balances-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-account-orders-widget > a-panel-contents-container, a-trading > a-trading-panel-container > a-account-trades-widget > a-panel-contents-container {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-select {
  --select-field-background: var(--panel-header-background);
  --select-border: none;
  margin-right: 0.25rem;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons {
  margin-top: 1rem;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:first-of-type {
  --button-text-color: var(--order-buy-color);
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:first-of-type.selected {
  border-color: var(--order-buy-color);
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:last-of-type {
  --button-text-color: var(--order-sell-color);
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons > a-button:last-of-type.selected {
  border-color: var(--order-sell-color);
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons {
  margin-top: 1rem;
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:first-of-type {
  --button-text-color: var(--mobile-trade-buy-color);
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:first-of-type.selected {
  border-color: var(--mobile-trade-buy-color);
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:last-of-type {
  --button-text-color: var(--mobile-trade-sell-color);
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-container.order > a-button-bar.order-side-buttons > a-button:last-of-type.selected {
  border-color: var(--mobile-trade-sell-color);
}

/*
*
* END CUSTOM OVERRIDES
*
*/
/*
*
* BEGIN MOBILE
*
*/
@media only screen and (max-device-width: 812px) {
  html {
    --is-mobile: true;
  }

  a-settings {
    flex: 0 0 calc(100vh - 5rem);
    width: calc(100vw - 2rem);
    grid-template-columns: 15rem auto;
  }
  a-settings > a-container > * > a-dialog-content-block {
    flex: 0 0 100%;
  }

  a-panel-header {
    display: none !important;
  }

  a-trading {
    grid-template-rows: 2.2rem 8rem auto 3rem;
  }
  a-trading > a-header {
    flex-wrap: wrap;
    overflow: hidden;
  }
  a-trading > a-header > a-masthead-widget {
    flex: 0 0 100%;
    height: 50%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  a-trading > a-header > a-masthead-widget > a-image {
    margin-right: 0.5rem;
    display: none !important;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select {
    flex: 0 0 12rem;
    margin-right: 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select > a-button {
    padding: 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select > a-instrument-selector {
    position: fixed;
    top: 6rem !important;
    right: 1rem !important;
    left: 1rem !important;
  }
  a-trading > a-header > a-masthead-widget > a-container {
    padding: 0 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-container.time {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-container.day-high, a-trading > a-header > a-masthead-widget > a-container.day-low {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-container.day-volume {
    padding-right: 0;
  }
  a-trading > a-header > a-masthead-widget > a-menu-button {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-font-awesome-icon {
    margin: 0 0.5rem;
  }
  a-trading > a-header > a-notifications-widget {
    flex: 0 0 100%;
    max-width: 100%;
    height: 50%;
    border-top: 1px solid var(--background);
  }
  a-trading > a-header > a-notifications-widget.is-open {
    background-color: var(--secondary-background-color);
  }
  a-trading > a-header > a-notifications-widget.is-open > a-text, a-trading > a-header > a-notifications-widget.is-open > a-font-awesome-icon {
    background-color: var(--secondary-background-color);
  }
  a-trading > a-header > a-notifications-widget > a-text {
    flex: 1 1 auto;
    text-align: center;
  }
  a-trading > a-header > a-notifications-widget > a-data-grid {
    position: fixed;
    top: 10rem !important;
    right: 1rem !important;
    left: 1rem !important;
  }
  a-trading > a-trading-panel-container > a-trading-panel {
    border: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-resize-targets {
    display: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-header {
    display: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-contents-container {
    margin: 0;
  }
  a-trading > a-footer {
    grid-row: 4/4;
    display: flex;
    align-items: stretch;
    padding: 0;
  }
  a-trading > a-footer > a-button-bar {
    justify-content: stretch;
  }
  a-trading > a-footer > a-button-bar > a-button {
    flex: 1 1 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  a-trading a-mobile-trade-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-account-balances-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-charts-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-order-book-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-public-trades-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading.mobile-view-trade a-mobile-trade-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-trade a-mobile-trade-widget > a-panel-contents-container > a-container.info {
    flex: 0 0 auto;
  }
  a-trading.mobile-view-balances a-account-balances-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-charts a-charts-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-book a-order-book-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-history a-public-trades-widget {
    visibility: visible;
    pointer-events: all;
  }
}
/*
*
* END MOBILE
*
*/

/*# sourceMappingURL=blue_steel.css.map */
