/*
*
* BEGIN FONTS
*
*/
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fgc.cdnhop.net/core/stable/fonts/roboto-normal-400.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fgc.cdnhop.net/core/stable/fonts/roboto-normal-700.woff2) format("woff2");
}
/*
*
* END FONTS
*
*/
/*
*
* BEGIN VARIABLES
*
*/
html {
  --background: #111115;
  --mobile-width: 812px;
  --scrollbar-thickness: .75rem;
  --scrollbar-track-color: #303034;
  --scrollbar-thumb-color: #606064;
  --scrollbar-border-radius: calc(var(--scrollbar-thickness) / 2);
  --font-family: "Roboto", sans-serif;
  --font-size: 12px;
  --text-color: #dfdfdf;
  --text-disabled-color: #888888;
  --text-font-size: 1rem;
  --text-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --icon-color: #cccccc;
  --icon-disabled-color: #999999;
  --icon-error-color: #ec4a4a;
  --icon-font-size: 1rem;
  --icon-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --label-text-color: #acacac;
  --label-font-size: .9rem;
  --label-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --button-icon-color: #dfdfdf;
  --button-text-color: #dfdfdf;
  --button-background: linear-gradient(to bottom, #4c4c51, #404044);
  --button-border: 1px solid #37373a;
  --button-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --button-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --button-border-radius: .25rem;
  --button-hover-background: linear-gradient(to bottom, #4c4c51, #404044);
  --button-hover-border: 1px solid #37373a;
  --button-hover-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --button-selected-background: linear-gradient(to bottom, #4c4c51, #404044);
  --button-selected-border: 1px solid #37373a;
  --button-selected-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --text-input-background: none;
  --text-input-border: 1px solid #505054;
  --text-input-border-radius: .25rem;
  --text-input-label-background: #39393d;
  --text-input-label-border: 1px solid #505054;
  --text-input-label-text-color: #acacac;
  --text-input-label-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --text-input-field-text-color: #dfdfdf;
  --text-input-field-background: #303034;
  --text-input-field-border: none;
  --text-input-field-border-radius: 0;
  --text-input-placeholder-text-color: #acacac;
  --select-background: none;
  --select-border: 1px solid #505054;
  --select-border-radius: .25rem;
  --select-label-background: #39393d;
  --select-label-border: 1px solid #505054;
  --select-label-text-color: #acacac;
  --select-label-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --select-field-text-color: #dfdfdf;
  --select-field-background: #303034;
  --select-field-border: none;
  --select-field-border-radius: 0;
  --select-placeholder-text-color: #acacac;
  --qr-code-background-color: #404044;
  --qr-code-foreground-color: #ffffff;
  --dialog-background: #404044;
  --dialog-border: 1px solid #444447;
  --dialog-box-shadow: 0px 1.25rem 2.5rem 0px rgba(0, 0, 0, 0.5);
  --dialog-border-radius: .25rem;
  --dialog-header-background: #343437;
  --dialog-header-border: 1px solid #444447;
  --dialog-header-text-color: #dfdfdf;
  --button-bar-background: none;
  --button-bar-border: none;
  --button-bar-border-radius: 0;
  --button-bar-box-shadow: none;
  --button-bar-button-background: rgba(0, 0, 0, 0);
  --button-bar-button-border: none;
  --button-bar-button-border-radius: .25rem;
  --button-bar-button-box-shadow: none !important;
  --button-bar-button-hover-background: #343437;
  --button-bar-button-hover-border: none;
  --button-bar-button-hover-box-shadow: none;
  --button-bar-button-selected-background: #343437;
  --button-bar-button-selected-border: none;
  --button-bar-button-selected-box-shadow: none;
  --tab-bar-background: none;
  --tab-bar-border: none;
  --tab-bar-border-radius: 0;
  --tab-bar-box-shadow: none;
  --tab-bar-button-background: rgba(0, 0, 0, 0);
  --tab-bar-button-border: none;
  --tab-bar-button-border-radius: .25rem;
  --tab-bar-button-box-shadow: none !important;
  --tab-bar-button-hover-background: #343437;
  --tab-bar-button-hover-border: none;
  --tab-bar-button-hover-box-shadow: none;
  --tab-bar-button-selected-background: #343437;
  --tab-bar-button-selected-border: none;
  --tab-bar-button-selected-box-shadow: none;
  --menu-bar-background: #404044;
  --menu-bar-border: none;
  --menu-bar-border-radius: 0;
  --menu-bar-box-shadow: none;
  --menu-bar-button-background: #404044;
  --menu-bar-button-border: none;
  --menu-bar-button-border-radius: .25rem;
  --menu-bar-button-box-shadow: none !important;
  --menu-bar-button-hover-background: #343437;
  --menu-bar-button-hover-border: none;
  --menu-bar-button-hover-box-shadow: none;
  --menu-bar-button-selected-background: #343437;
  --menu-bar-button-selected-border: none;
  --menu-bar-button-selected-box-shadow: none;
  --menu-background: #404044;
  --menu-border: 1px solid #505054;
  --menu-border-radius: .2rem;
  --menu-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --menu-divider-color: #505054;
  --menu-label-text-color: #797979;
  --menu-label-font-size: .8rem;
  --menu-item-background: rgba(0, 0, 0, 0);
  --menu-item-border: none;
  --menu-item-border-radius: .25rem;
  --menu-item-box-shadow: none !important;
  --menu-item-hover-background: #343437;
  --menu-item-hover-border: none;
  --menu-item-selected-background: #343437;
  --menu-item-selected-border: none;
  --menu-button-icon-color: #dfdfdf;
  --menu-button-text-color: #dfdfdf;
  --menu-button-background: linear-gradient(to bottom, #4c4c51, #404044);
  --menu-button-border: 1px solid #37373a;
  --menu-button-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --menu-button-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-border-radius: .25rem;
  --menu-button-hover-background: #343437;
  --menu-button-hover-border: none;
  --menu-button-hover-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-selected-background: #343437;
  --menu-button-selected-border: none;
  --menu-button-selected-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --menu-button-bar-background: none;
  --menu-button-bar-border: none;
  --menu-button-bar-border-radius: 0;
  --menu-button-bar-box-shadow: none;
  --menu-button-bar-button-icon-color: #dfdfdf;
  --menu-button-bar-button-text-color: #dfdfdf;
  --menu-button-bar-button-background: none;
  --menu-button-bar-button-border: none;
  --menu-button-bar-button-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --menu-button-bar-button-border-radius: .25rem;
  --menu-button-bar-button-box-shadow: none;
  --menu-button-bar-button-hover-background: #343437;
  --menu-button-bar-button-hover-border: none;
  --menu-button-bar-button-hover-box-shadow: none;
  --menu-button-bar-button-selected-background: #343437;
  --menu-button-bar-button-selected-border: none;
  --menu-button-bar-button-selected-box-shadow: none;
  --context-widget-background: #404044;
  --context-widget-border: 1px solid #505054;
  --context-widget-border-radius: .2rem;
  --context-widget-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --panel-background: none;
  --panel-border: none;
  --panel-border-radius: 0;
  --panel-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.01);
  --panel-transforming-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.5);
  --panel-header-background: #343437;
  --panel-header-border: 1px solid #444447;
  --panel-header-border-radius: 0;
  --panel-header-box-shadow: none;
  --panel-contents-background: #404044;
  --panel-contents-border: 1px solid #505054;
  --panel-contents-border-radius: 0;
  --panel-contents-box-shadow: none;
  --panel-authenticate-overlay-background: #404044;
  --panel-container-ghost-background: rgba(255, 255, 255, .25);
  --panel-container-ghost-border: 1px solid rgba(255, 255, 255, .5);
  --panel-container-ghost-blend-mode: difference;
  --panel-container-snap-distance: 24px;
  --data-grid-background: #404044;
  --data-grid-border: none;
  --data-grid-border-radius: 0;
  --data-grid-box-shadow: none;
  --data-grid-row-height: 2rem;
  --data-grid-header-background: #404044;
  --data-grid-header-border: 1px solid #505054;
  --data-grid-header-border-radius: 0;
  --data-grid-header-box-shadow: none;
  --data-grid-header-item-text-color: #acacac;
  --data-grid-header-item-text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  --data-grid-header-item-font-size: .9rem;
  --data-grid-header-item-icon-color: #999999;
  --data-grid-rows-container-background: none;
  --data-grid-rows-container-border: none;
  --data-grid-rows-container-border-radius: 0;
  --data-grid-rows-container-box-shadow: none;
  --data-grid-row-background: #343437;
  --data-grid-row-border: none;
  --data-grid-row-even-background: #404044;
  --data-grid-row-odd-background: #3b3b3f;
  --data-grid-row-hovered-background: #4a4a4f;
  --data-grid-row-selected-background: #59595e;
  --chart-legend-background: none;
  --chart-legend-border: 1px solid #505054;
  --chart-background-color: #404044;
  --chart-label-text-color: #dfdfdf;
  --chart-grid-color: #505054;
  --chart-positive-text-color: #6fee7e;
  --chart-negative-text-color: #ff6c6c;
  --chart-up-candle-color: #6fee7e;
  --chart-down-candle-color: #ff6c6c;
  --chart-volume-color: #797979;
  --chart-bids-border-color: #6fee7e;
  --chart-bids-fill-color: #23592a;
  --chart-asks-border-color: #ff6c6c;
  --chart-asks-fill-color: #4d2425;
  --spark-chart-positive-color: rgba(26, 97, 34, .75);
  --spark-chart-negative-color: rgba(81, 27, 27, .75);
  --order-book-background: #404044;
  --order-book-border: 1px solid #505054;
  --order-book-border-radius: 0;
  --order-book-box-shadow: none;
  --order-book-bid-text-color: #6fee7e;
  --order-book-bid-quantity-color: rgba(25, 95, 33, 0.5);
  --order-book-ask-text-color: #ff6c6c;
  --order-book-ask-quantity-color: rgba(81, 27, 27, 0.5);
  --header-background: #404044;
  --header-border: 1px solid #505054;
  --header-border-radius: 0;
  --header-box-shadow: none;
  --header-clock-color: #acacac;
  --header-system-health-color: #6fee7e;
  --masthead-background: #404044;
  --masthead-border: none;
  --masthead-border-radius: 0;
  --masthead-box-shadow: none;
  --masthead-positive-text-color: #6fee7e;
  --masthead-negative-text-color: #ff6c6c;
  --notifications-timed-out-text-color: #acacac;
  --instrument-select-button-icon-color: #dfdfdf;
  --instrument-select-button-text-color: #dfdfdf;
  --instrument-select-button-background: linear-gradient(to bottom, #4c4c51, #404044);
  --instrument-select-button-border: 1px solid #37373a;
  --instrument-select-button-text-shadow: none;
  --instrument-select-button-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --instrument-select-button-border-radius: .25rem;
  --instrument-select-button-hover-background: linear-gradient(to bottom, #4c4c51, #404044);
  --instrument-select-button-hover-border: 1px solid #37373a;
  --instrument-select-button-hover-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --instrument-select-button-selected-background: linear-gradient(to bottom, #4c4c51, #404044);
  --instrument-select-button-selected-border: 1px solid #37373a;
  --instrument-select-button-selected-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.1);
  --instrument-selector-background: #404044;
  --instrument-selector-border: 1px solid #505054;
  --instrument-selector-border-radius: 0;
  --instrument-selector-box-shadow: 0px .5rem 1rem 0px rgba(0, 0, 0, 0.25);
  --instrument-selector-header-background: none;
  --instrument-selector-header-border: none;
  --instrument-selector-header-border-radius: 0;
  --instrument-selector-header-box-shadow: none;
  --instrument-selector-positive-text-color: #6fee7e;
  --instrument-selector-negative-text-color: #ff6c6c;
  --public-trades-positive-text-color: #6fee7e;
  --public-trades-negative-text-color: #ff6c6c;
  --account-balances-positive-text-color: #6fee7e;
  --account-balances-negative-text-color: #ff6c6c;
  --order-amount-buttons-text-color: #acacac;
  --order-buy-color: #6fee7e;
  --order-sell-color: #ff6c6c;
  --order-quantity-buttons-button-hover-background: none;
  --order-quantity-buttons-button-selected-background: none;
  --mobile-trade-amount-buttons-text-color: #acacac;
  --mobile-trade-buy-color: #6fee7e;
  --mobile-trade-sell-color: #ff6c6c;
  --mobile-trade-quantity-buttons-button-hover-background: none;
  --mobile-trade-quantity-buttons-button-selected-background: none;
  --chart-context-widget-buy-color: #6fee7e;
  --chart-context-widget-sell-color: #ff6c6c;
  --dialog-content-block-background: none;
  --dialog-content-block-border: 1px solid #444447;
  --dialog-content-block-border-radius: 0;
  --dialog-content-block-header-background: none;
  --dialog-content-block-header-border: none;
  --dialog-content-block-header-text-color: #dfdfdf;
  --dialog-content-block-instruction-text-color: #acacac;
  --settings-button-bar-border: 1px solid #444447;
  --verification-level-background: none;
  --verification-level-border: 1px solid #444447;
  --verification-level-border-radius: 0;
  --verification-level-header-background: none;
  --verification-level-header-border: none;
  --verification-level-header-text-color: #dfdfdf;
  --verification-level-content-label-color: #acacac;
  --verification-level-content-text-color: #dfdfdf;
  --verification-level-pass-text-color: #30f930;
  --verification-level-review-text-color: #f9a930;
  --verification-level-fail-text-color: #f93030;
}

/*
*
* END VARIABLES
*
*/
/*
*
* BEGIN CUSTOM OVERRIDES
*
*/
a-dialog > a-header,
a-alert-dialog > a-header,
a-authenticate-twofa-dialog > a-header,
a-authenticate-username-password-dialog > a-header,
a-confirm-dialog > a-header,
a-forgot-password-dialog > a-header,
a-notice-dialog > a-header,
a-prompt-dialog > a-header,
a-custom-dialog > a-header {
  border-bottom: none !important;
}

a-data-grid > a-data-grid-header {
  border-top: none !important;
}

a-settings > a-button-bar {
  border-top: none;
  border-bottom: none;
  border-left: none;
}
a-settings > a-button-bar > a-button {
  --button-bar-button-border-radius: 0;
}

a-trading > a-header > a-notifications-widget > a-data-grid {
  top: 3.5rem;
  border: 1px solid #394154;
}
a-trading > a-trading-panel-container > * > a-panel-header {
  border-bottom: none !important;
}
a-trading > a-trading-panel-container > * > a-panel-header > a-container {
  align-self: stretch;
  flex-wrap: nowrap;
  overflow: hidden;
}
a-trading > a-trading-panel-container > * > a-panel-header > a-container > a-button-bar > a-button {
  padding: 0 0.5rem;
  --button-bar-button-selected-background: #444447;
  --button-text-color: #acacac;
}
a-trading > a-trading-panel-container > * > a-panel-header > a-container > a-button-bar > a-button > a-text {
  font-size: 0.9rem;
  font-weight: 600;
}
a-trading > a-trading-panel-container > * > a-panel-header > a-container > a-button-bar > a-button.selected {
  --button-text-color: #dfdfdf;
}
a-trading > a-trading-panel-container > * > a-panel-contents-container {
  border-top: none !important;
}
a-trading > a-trading-panel-container > * > a-panel-contents-container > a-header {
  border-top: none !important;
}
a-trading > a-trading-panel-container > a-order-book-widget > a-panel-header > a-container > a-select {
  --select-field-background: var(--panel-header-background);
  --select-border: none;
  margin-right: 0.25rem;
}
a-trading > a-trading-panel-container > a-order-widget > a-panel-contents-container > a-button-bar.order-side-buttons {
  margin-top: 1rem;
}
a-trading > a-trading-panel-container > a-mobile-trade-widget > a-panel-contents-container > a-button-bar.order-side-buttons {
  margin-top: 1rem;
}

/*
*
* END CUSTOM OVERRIDES
*
*/
/*
*
* BEGIN MOBILE
*
*/
@media only screen and (max-device-width: 812px) {
  html {
    --is-mobile: true;
  }

  a-settings {
    flex: 0 0 calc(100vh - 5rem);
    width: calc(100vw - 2rem);
    grid-template-columns: 15rem auto;
  }
  a-settings > a-container > * > a-dialog-content-block {
    flex: 0 0 100%;
  }

  a-panel-header {
    display: none !important;
  }

  a-trading {
    grid-template-rows: 2.2rem 8rem auto 3rem;
  }
  a-trading > a-header {
    flex-wrap: wrap;
    overflow: hidden;
  }
  a-trading > a-header > a-masthead-widget {
    flex: 0 0 100%;
    height: 50%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  a-trading > a-header > a-masthead-widget > a-image {
    margin-right: 0.5rem;
    display: none !important;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select {
    flex: 0 0 12rem;
    margin-right: 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select > a-button {
    padding: 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-instrument-select > a-instrument-selector {
    position: fixed;
    top: 6rem !important;
    right: 1rem !important;
    left: 1rem !important;
  }
  a-trading > a-header > a-masthead-widget > a-container {
    padding: 0 0.5rem;
  }
  a-trading > a-header > a-masthead-widget > a-container.time {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-container.day-high, a-trading > a-header > a-masthead-widget > a-container.day-low {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-container.day-volume {
    padding-right: 0;
  }
  a-trading > a-header > a-masthead-widget > a-menu-button {
    display: none;
  }
  a-trading > a-header > a-masthead-widget > a-font-awesome-icon {
    margin: 0 0.5rem;
  }
  a-trading > a-header > a-notifications-widget {
    flex: 0 0 100%;
    max-width: 100%;
    height: 50%;
    border-top: 1px solid var(--background);
  }
  a-trading > a-header > a-notifications-widget.is-open {
    background-color: var(--secondary-background-color);
  }
  a-trading > a-header > a-notifications-widget.is-open > a-text, a-trading > a-header > a-notifications-widget.is-open > a-font-awesome-icon {
    background-color: var(--secondary-background-color);
  }
  a-trading > a-header > a-notifications-widget > a-text {
    flex: 1 1 auto;
    text-align: center;
  }
  a-trading > a-header > a-notifications-widget > a-data-grid {
    position: fixed;
    top: 10rem !important;
    right: 1rem !important;
    left: 1rem !important;
  }
  a-trading > a-trading-panel-container > a-trading-panel {
    border: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-resize-targets {
    display: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-header {
    display: none;
  }
  a-trading > a-trading-panel-container > a-trading-panel > a-panel-contents-container {
    margin: 0;
  }
  a-trading > a-footer {
    grid-row: 4/4;
    display: flex;
    align-items: stretch;
    padding: 0;
  }
  a-trading > a-footer > a-button-bar {
    justify-content: stretch;
  }
  a-trading > a-footer > a-button-bar > a-button {
    flex: 1 1 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  a-trading a-mobile-trade-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-account-balances-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-charts-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-order-book-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading a-public-trades-widget {
    visibility: hidden;
    pointer-events: none;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  a-trading.mobile-view-trade a-mobile-trade-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-trade a-mobile-trade-widget > a-panel-contents-container > a-container.info {
    flex: 0 0 auto;
  }
  a-trading.mobile-view-balances a-account-balances-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-charts a-charts-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-book a-order-book-widget {
    visibility: visible;
    pointer-events: all;
  }
  a-trading.mobile-view-history a-public-trades-widget {
    visibility: visible;
    pointer-events: all;
  }
}
/*
*
* END MOBILE
*
*/

/*# sourceMappingURL=space_gray.css.map */
