{
    "Menu": [
        ["Account", "Account"],
        ["Sign In", "Sign In"],
        ["Register", "Register"],
        ["Theme", "Theme"],
        ["Layout", "Layout"],
        ["Help", "Help"],
        ["Terms & Conditions", "Terms & Conditions"],
        ["Privacy Policy", "Privacy Policy"],
        ["About", "About"],
        ["Language", "Language"]
    ],
    "MastheadWidget": [
        ["Select...", "Select..."],
        ["Last price", "Last price"],
        ["24h change", "24h change"],
        ["24h high", "24h high"],
        ["24h low", "24h low"],
        ["24h volume", "24h volume"]
    ],
    "InstrumentSelector": [
        ["Search", "Search"],
        ["Chg", "Chg"],
        ["Vol", "Vol"],
        ["Instrument", "Instrument"],
        ["Last Price", "Last Price"],
        ["24hr Change", "24hr Change"],
        ["24hr Vol", "24hr Vol"]
    ],
    "NotificationsWidget": [
        ["Notifications", "Notifications"]
    ],
    "InstrumentsWidget": [
        ["Instruments", "Instruments"]
    ],
    "ChartsWidget": [
        ["Global Chart", "Global Chart"]
    ],
    "OrderWidget": [
        ["Order", "Order"],
        ["Market", "Market"],
        ["Limit", "Limit"],
        ["Stop Market", "Stop Market"],
        ["Stop Limit", "Stop Limit"],
        ["Buy", "Buy"],
        ["Sell", "Sell"],
        ["Market Price", "Market Price"],
        ["Limit Price", "Limit Price"],
        ["Quantity", "Quantity"],
        ["Stop Price", "Stop Price"],
        ["Time In Force", "Time In Force"],
        ["Good Til Canceled", "Good Til Canceled"],
        ["Immediate Or Cancel", "Immediate Or Cancel"],
        ["Fill Or Kill", "Fill Or Kill"],
        ["Fee", "Fee"],
        ["Total", "Total"],
        ["Net", "Net"],
        ["Send", "Send"]
    ],
    "MobileTradeWidget": [
        ["Trade", "Trade"],
        ["Mkt", "Mkt"],
        ["Lmt", "Lmt"],
        ["Stp Mkt", "Stp Mkt"],
        ["Stp Lmt", "Stp Lmt"],
        ["Buy", "Buy"],
        ["Sell", "Sell"],
        ["Mkt Price", "Mkt Price"],
        ["Lmt Price", "Lmt Price"],
        ["Qty", "Qty"],
        ["Stp Price", "Stp Price"],
        ["TIF", "TIF"],
        ["GTC", "GTC"],
        ["IOC", "IOC"],
        ["FOK", "FOK"],
        ["Fee", "Fee"],
        ["Total", "Total"],
        ["Net", "Net"],
        ["Send", "Send"],
        ["Open", "Open"],
        ["Filled", "Filled"],
        ["Inactive", "Inactive"],
        ["Price", "Price"],
        ["Cancel", "Cancel"]
    ],
    "OrderBookWidget": [
        ["Order Book", "Order Book"]
    ],
    "OrderBook": [
        ["Price", "Price"],
        ["Qty", "Qty"],
        ["Total", "Total"],
        ["My Order", "My Order"]
    ],
    "PublicTradesWidget": [
        ["Public Trades", "Public Trades"],
        ["Price", "Price"],
        ["Qty", "Qty"],
        ["Time", "Time"]
    ],
    "AccountBalancesWidget": [
        ["Account Balances", "Account Balances"],
        ["Product", "Product"],
        ["Total", "Total"],
        ["Available", "Available"]
    ],
    "AccountOrdersWidget": [
        ["Account Orders", "Account Orders"],
        ["Open Orders", "Open Orders"],
        ["Filled Orders", "Filled Orders"],
        ["Inactive Orders", "Inactive Orders"],
        ["Date", "Date"],
        ["Instrument", "Instrument"],
        ["Type", "Type"],
        ["Status", "Status"],
        ["Orig Qty", "Orig Qty"],
        ["Exec Qty", "Exec Qty"],
        ["Rmng Qty", "Rmng Qty"],
        ["Lmt Price", "Lmt Price"],
        ["Stop Price", "Stop Price"],
        ["Avg Exec Price", "Avg Exec Price"],
        ["TIF", "TIF"],
        ["Actions", "Actions"],
        ["Cancel", "Cancel"],
        ["Execute at market", "Execute at market"],
        ["Edit", "Edit"]
    ],
    "AccountTradesWidget": [
        ["Account Trades", "Account Trades"],
        ["View Reports", "View Reports"],
        ["Price", "Price"],
        ["Amount", "Amount"],
        ["Time", "Time"]
    ],
    "MobileViews": [
        ["Trade", "Trade"],
        ["Balances", "Balances"],
        ["Charts", "Charts"],
        ["Book", "Book"],
        ["History", "History"]
    ],
    "SettingsDialog": [
        ["Settings", "Settings"],
        ["Profile & Security", "Profile & Security"],
        ["IBA Settings", "IBA Settings"],
        ["Verification Level", "Verification Level"],
        ["Password", "Password"],
        ["To change your password, we will send you an email that will allow you to access the Reset Password feature. Click the button below to receive the email.", "To change your password, we will send you an email that will allow you to access the Reset Password feature. Click the button below to receive the email."],
        ["Reset Password", "Reset Password"],
        ["Check your email with instructions on changing your password.", ""],
        ["Two-Factor Authentication", "Two-Factor Authentication"],
        ["Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.\n\nYou will need to download Google Authenticator on your smartphone as part of the process to enable 2FA.", "Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.\n\nYou will need to download Google Authenticator on your smartphone as part of the process to enable 2FA."],
        ["Enabled", "Enabled"],
        ["Disabled", "Disabled"],
        ["Region", "Region"],
        ["Allows you to set your preferred language across device logins.", "Allows you to set your preferred language across device logins."],
        ["Interest Bearing Accounts", "Interest Bearing Accounts"],
        ["Apply to earn passive income on your deposits of selected products. Restrictions apply.", "Apply to earn passive income on your deposits of selected products. Restrictions apply."],
        ["Lending is enabled", "Lending is enabled"],
        ["Lending is disabled", "Lending is disabled"],
        ["Disable", "Disable"],
        ["Enable", "Enable"],
        ["Current Verification Level", "Current Verification Level"],
        ["For your security, some of our services require you to provide basic or additional levels of verification. To verify your account or to check what your current verification level is, see below.", "For your security, some of our services require you to provide basic or additional levels of verification. To verify your account or to check what your current verification level is, see below."],
        ["Apply", "Apply"]
    ],
    "PortfolioDialog": [
        ["Portfolio", "Portfolio"],
        ["Products", "Products"],
        ["Deposit History", "Deposit History"],
        ["Withdrawal History", "Withdrawal History"],
        ["Product", "Product"],
        ["Holdings", "Holdings"],
        ["Available Balance", "Available Balance"],
        ["Pending Balance", "Pending Balance"],
        ["Available Qty", "Available Qty"],
        ["Price", "Price"],
        ["Actions", "Actions"],
        ["Deposit", "Deposit"],
        ["Withdraw", "Withdraw"],
        ["Amount", "Amount"],
        ["Fee", "Fee"],
        ["Notional Value", "Notional Value"],
        ["Status", "Status"],
        ["Status Message", "Status Message"],
        ["Created", "Created"],
        ["Updated", "Updated"]
    ],
    "AuthenticateDialog": [
        ["Authenticate", "Authenticate"],
        ["Username", "Username"],
        ["Password", "Password"],
        ["Forgot password?", "Forgot password?"],
        ["Register", "Register"],
        ["OK", "OK"],
        ["Cancel", "Cancel"]
    ],
    "RegisterDialog": [
        ["Register", "Register"],
        ["Username", "Username"],
        ["Email", "Email"],
        ["Password", "Password"],
        ["Re-type Password", "Re-type Password"],
        ["OK", "OK"],
        ["Cancel", "Cancel"]
    ],
    "ForgotPasswordDialog": [
        ["Recover Password", "Recover Password"],
        ["Please enter your username to receive an\nemail with password reset instructions", "Please enter your username to receive an\nemail with password reset instructions"],
        ["Username", "Username"],
        ["OK", "OK"],
        ["Cancel", "Cancel"],
        ["Please check your email for a reset password link", "Please check your email for a reset password link"]
    ],
    "VerifyEmailDialog": [
        ["Your email has been verified successfully. You can now login to the exchange.", "Your email has been verified successfully. You can now login to the exchange."],
        ["There was an error verifying your email. Please try again.", "There was an error verifying your email. Please try again."]
    ],
    "ResetPasswordDialog": [
        ["Please enter a new password.", "Please enter a new password."],
        ["New Password", "New Password"],
        ["You successfully reset your password. You can now login with your new password.", "You successfully reset your password. You can now login with your new password."],
        ["Your attempt to reset your password has failed. Contact the exchange admin if the problem persists.", "Your attempt to reset your password has failed. Contact the exchange admin if the problem persists."]
    ],
    "VerifyDeviceDialog": [
        ["Your device has been successfully registered.", "Your device has been successfully registered."],
        ["Your device registration failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.", "Your device registration failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists."]
    ],
    "VerifyWithdrawalAddressDialog": [
        ["Your address has been successfully whitelisted.", "Your address has been successfully whitelisted."],
        ["Your whitelist confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.", "Your whitelist confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists."]
    ],
    "WithdrawalConfirmationDialog": [
        ["Your withdrawal has been confirmed successfully and has started processing.", "Your withdrawal has been confirmed successfully and has started processing."],
        ["Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.", "Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists."]
    ]
}